# CoronaGo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coronago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronago/: AlertActivity.kt  CoronaGoApp.kt  HomeActivity.kt  Injector.kt  MainActivity.kt  OnboardingActivity.kt  PermissionActivity.kt  QuizActivity.kt  SignInActivity.kt
app/src/main/java/com/coronago/geospatial/: AccurateLocationCallback.kt  LocationSettingsChecker.kt  LocationStore.kt  MovementManager.kt  MovementService.kt  NavigationService.kt  Position.kt  PositionalTracker.kt  Track.kt  ext.kt
app/src/main/java/com/coronago/quiz/: Quiz.kt  QuizProvider.kt
app/src/main/java/com/coronago/rewards/: ChallengeStatus.kt  RewardsManager.kt
app/src/main/java/com/coronago/setup/: AppInitializer.kt  UserSetup.kt
app/src/main/java/com/coronago/user/: UserModel.kt  UserStore.kt
app/src/main/java/com/coronago/utils/: AndroidVersion.kt  Cancelable.kt  ContextUtils.kt  NotificationChannelUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_oval.xml
app/src/main/res/layout/: activity_alert.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_quiz.xml  item_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/coronago/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  ModuleConfigs.kt
