<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center_horizontal"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".AlertActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="@string/fontFamilyMedium"
        android:gravity="center_horizontal"
        android:alpha="?alphaEmphasisHigh"
        android:text="@string/quizTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@string/fontFamilyNormal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:alpha="?alphaEmphasisMedium"
        android:text="@string/quizSubtitle"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:contentPadding="16dp"
        >

        <TextView
            android:id="@+id/quizQuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:alpha="?alphaEmphasisHigh"
            tools:text="@string/dummyText"
            />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />

    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fatButtonHeight"
        android:text="@string/quizActionConfirm"
        android:enabled="false"
        />

</LinearLayout>