<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center_horizontal"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context=".HomeActivity">


    <FrameLayout
        android:id="@+id/loadingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/pointsBackground"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:padding="32dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/bg_oval">

            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/white_50"
                android:alpha="?alphaEmphasisHigh"
                tools:text="15"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white_50"
                android:alpha="?alphaEmphasisMedium"
                android:text="@string/homeLabelPoints"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="16dp"
            android:fontFamily="@string/fontFamilyMedium"
            android:layout_gravity="center_horizontal"
            android:text="@string/homeTitleActive"
            android:alpha="?alphaEmphasisHigh"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="@string/fontFamilyNormal"
            android:layout_gravity="center_horizontal"
            android:text="@string/homeSubtitleActive"
            android:alpha="?alphaEmphasisMedium"
            />

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:SpinKit_Color="?colorPrimary" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fatButtonHeight"
            android:text="@string/homeActionQuiz"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

    </LinearLayout>
</LinearLayout>